<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Julee&family=Kanit:wght@500&family=Kaushan+Script&family=Lora&family=Montserrat:wght@600&family=Mulish:wght@300&family=Open+Sans:wght@300&family=Poppins:wght@300;400;500;600&family=Roboto&family=VT323&family=Ysabeau+Office&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    text-transform: capitalize;
}
body{
    background-color: black;
    color: white;
}
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    border: 3px solid black;
}
label{
    display: block;
}
h1{
    z-index: 100;
    text-align: center;
    color: white;
    margin-top: 4rem;
}
input{
    margin-bottom: 1rem;
}
footer {
  background-color: #333333; 
  color: #fff; 
  text-align: center;
  padding: 10px;
  position: absolute; 
  width: 100%; 
  bottom: 0; 
  height: 3rem;
}

    </style>
</head>
<body>
    <h1>Add Book</h1>
    <div class="container1">
        <div class="formm">
            <form action="">
                <!-- <label for="bname">Book name</label> -->
                <input type="text" class="form-control" placeholder="book name" id="bname">
                <!-- <label for="bauthor">Book author</label> -->
                <input type="text" class="form-control" placeholder="author name" id="bauthor">
                <!-- <label for="bimage">Book image</label> -->
                <input type="text" class="form-control" placeholder="cover image" id="bimage">
                <button type="submit" id="addBook" onclick="bookAdd()" class="btn btn-success mt-1">Add Book</button>
                <button onclick="back2home()" type="button" class="btn btn-danger mt-1 ">Back to Home</button>
            </form>
        </div>
    </div>
    <footer>
        <p>made by nikhildas</p>
      </footer>
     
</body>
<script src="script.js">

</script>
</html>