<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Julee&family=Kanit:wght@500&family=Kaushan+Script&family=Lora&family=Montserrat:wght@600&family=Mulish:wght@300&family=Open+Sans:wght@300&family=Poppins:wght@300;400;500;600&family=Roboto&family=VT323&family=Ysabeau+Office&display=swap');

    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    
}
body{
    background-color: black;
    color: white;
}
  
    .container1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;    
    }
    h1{
        text-transform: capitalize;
    z-index: 100;
    text-align: center;
    color: white;
    margin-top: 4rem;
}
footer {
  background-color: #333333; 
  color: #fff; 
  text-align: center;
  padding: 10px;
  position: absolute; 
  width: 100%; 
  bottom: 0; 
  height: 3rem;
}
#result{
    margin: auto;
    display: block;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
}
</style>
<body>
    <h1>search from bookify</h1>
    <form action="">
        <div class="container1">
           
            <div class="search text-center">
                <!-- <label for="searchbar">search book</label> -->
                <input type="text" id="searchbar" placeholder="enter book name" class="form-control">
                <button onclick="searchSubmit()" type="button" class="btn btn-success w-50 mt-4">submit</button>
            </div>
        </div>
        <div id="result">

        </div>
    </form>
    
    <footer>
        <p>made by nikhildas</p>
      </footer>
     
</body>
<script src="script.js">

</script>
</html>